<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aotd.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
        <button id="jokebtn" onclick="getJoke()">Have a joke?</button>
        <button id="btn" onclick="getAdvice()">Get Advice!</button>
        </div>
        <h1 id="TextShows">Click the button above!</h1>
        <h2 id="JokeCon"></h2>
        <script src="aotd.js"></script>
        
    </main>
</body>
</html>